
# use SONAR_TOKEN environment variable for https://sonarcloud.io
# ensure SonarCloud's SONAR_TOKEN environment variable is not set when using SonarQube
sonar.projectKey=Trivadis-plsql-and-sql-coding-guidelines
sonar.organization=tvd

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=SQL & PL/SQL Guidelines
sonar.projectVersion=4.3-SNAPSHOT

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=docs

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# File in Genric Issue Import Format produced by db* CODECOP CLI
#sonar.externalIssuesReportPaths=tvdcc_report.json

# Change the default list of suffixes for the SonarPLSQL plugin in https://sonarcloud.io
sonar.plsql.file.suffixes=md
